# 좀 더 실전 연습으로

# 기사를 가지고 와서 실제, 포함되는 단어가 있는지 없는지 확인하는 방법

articles =[ '마이클 조던의 이번 다큐는 인상적이었습니다',
'nba에 있어서 전설은 존 스탁턴입니다.',
'맘바 멘탈리티, 조던부터 코비까지']

for ar in articles:
    if "조던" in ar:
        print(ar)
    else:
        print('조던이 아닙니다')

