## 1
## 출력문 이해하기
## 일단 왜 출력문 부터 가르치는지 알아야 함

print('Hello world!')


## 여러분들이 어떤 내용으로 컴퓨터 화면에 띄우고 싶다면 그 때 print 띄웁니다!

## 변수

## 여러분들이 Hello world를 100번 반복해서 쳐야 한다고 생각해봐요.
## 계속해서 hello world 치고 있을건가요?
## 죄송하지만 프로그래머들은 그렇지 않습니다.
## 뭐 하나에 저장해서 걔를 계속 불러오면 훨씬 더 좋잖아요.

## 예시 상황
## 변수 = 에 대한 개념
## 변수 underbar 에 대한 개념 

a= "Park Jong Hyun"
b = 7

print(a,b)

## 변수에 숫자나 문자 지정할 경우 숫자나 문자는 다르게 인식
## 이후 연산이나 로직에 대해서 달라질 수 있기에 다르게 표시
## 컴퓨터는 문자 7이나 숫자 7을 다르게 인식

## 연산에 대한 설명+ 자료형에 대한 설명

## print(a+b)

## 상단부 코드 오류 발생
## 오류 메세지 읽는 방법 얘기

b = str(b)
print(a+b)

## 이럴 경우, 형 변환에 대해 설명
## 단 형 변환은 자주 사용하지는 않지만 양식에 맞추기 위해서는
## 데이터가 형태가 그만큼 중요함을 말함

## 출력 되려면 입력도 있어야함을 설명
## 입력의 경우 input 태그로 설명

first_name = input('type your name')
print(first_name)

first_number = input('your age?')
a=1
print(int(first_number)+a)

## input 값으로 입력되는 경우 문자형이니
## 위에서 설명한 형변환을 대부분 진행해야 한다고 설명
## 수학 연산처럼 문자와 수학은 다르기에 연산 역시 불가함을 설명

## 예상 시간 7분

## 실습과제 계산기 만들기